<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SceneJect.Editor" Version="3.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GladMMO.Client.Game\GladMMO.Client.Game.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.ServerSelection\GladMMO.Client.ServerSelection.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.ServiceDiscovery\GladMMO.Client.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\GladMMO.Client.Editor\GladMMO.Client.Editor.csproj" />
  </ItemGroup>

</Project>
