<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSafe.Http.Net.Metadata" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardians.Models.ContentServer\Guardians.Models.ContentServer.csproj" />
  </ItemGroup>

</Project>
