# PSOBB2.Library

./: BuildExclude.txt  CODEOWNERS  Dockerfile  EndpointsUSLocal.json  GladMMO.Library.sln  Guardians.Library.sln  NuGet.config  PSOBB.Library.sln  README.md  appveyor-test.ps1  appveyor.yml  build-norestore-backend-selfcontained.bat  build-norestore-backend.bat  build-norestore-client-release.bat  build-norestore-client-withcopy.bat  build-norestore-client.bat  build-norestore-instanceserver-withcopy.bat  build-norestore-instanceserver.bat  build-norestore-sdk.bat  build-norestore-voice.bat  build-norestore-zoneserver.bat  build-norestore.bat  build.bat  build.sh  deploy-aws-full.bat  run-aws-full.bat  run-localnetwork.bat  run.bat
src/FinalIK.Custom/: CustomVRIK.cs  FinalIK.Custom.csproj
src/GladMMO.Client.All/: GladMMO.Client.All.csproj
src/GladMMO.Client.Common/: GladMMO.Client.Common.csproj
src/GladMMO.Client.Common/Attributes/: RequiresAuthenticationAttribute.cs
src/GladMMO.Client.Common/Network/: AuthenticatedHttpClientHandler.cs  BaseAsyncEndpointService.cs
src/GladMMO.Client.Common/Repository/: AuthenticationTokenRepository.cs  INameQueryService.cs  IReadonlyAuthTokenRepository.cs  LocalCharacterDataRepository.cs
src/GladMMO.Client.Common/Services/: ISceneManager.cs  SceneManagementService.cs
src/GladMMO.Client.Common/UI/: IErrorUIView.cs  IUIView.cs
src/GladMMO.Client.Editor/: GladMMO.Client.Editor.csproj
src/GladMMO.Client.Editor/TypeEditors/: BaseUnityUITypeEditor.cs
src/GladMMO.Common/: GladMMO.Common.csproj  Jetbrains.cs
src/GladMMO.Common/Collections/: ChangeTrackingEntityFieldDataCollectionDecorator.cs  EntityFieldDataCollection.cs  IChangeTrackableEntityDataCollection.cs  IEntityDataFieldContainer.cs  WireReadyBitArray.cs
src/GladMMO.Common/Entity/: EntityDataFieldType.cs  WireReadyBitArray.cs
src/GladMMO.Common/Extensions/: GuardiansExtendedLINQ.cs
src/GladMMO.Common/Guid/: EntityType.cs  IEntityGuidContainer.cs  IEntityIdentifiable.cs  NetworkEntityGuid.cs  NetworkEntityGuidBuilder.cs  NetworkGuidEqualityComparer.cs
src/GladMMO.Common/Models/: PlayableGameScene.cs
src/GladMMO.Common/Services/: EmptyFactoryContext.cs  IFactoryCreatable.cs  IObjectDestructorable.cs
src/GladMMO.Models.GameServer/: GladMMO.Models.GameServer.csproj
src/GladMMO.Models.GameServer/Models/: CharacterGuildMembershipStatusResponse.cs  CharacterSessionDataResponse.cs
src/GladMMO.Models.GameServer/ResultCodes/: CharacterListResponseCode.cs  CharacterNameValidationResponseCode.cs  CharacterSessionDataResponseCode.cs  NameQueryResponseCode.cs
src/GladMMO.Models.Server.ZoneServer/: GladMMO.Models.Server.ZoneServer.csproj
src/GladMMO.Models.Server.ZoneServer/Converters/: UnityVectorJSONConverters.cs
src/GladMMO.Models.Server.ZoneServer/DTO/: NpcMovementType.cs
src/GladMMO.Models.Server.ZoneServer/Models/: ZoneServerCharacterLocationResponse.cs  ZoneServerRegisterationResponse.cs  ZoneServerTryClaimSessionResponse.cs
src/GladMMO.Network.Common/: GladMMO.Network.Common.csproj  IGamePacketPayload.cs
src/GladMMO.Network.Common/Attributes/: GamePayloadAttribute.cs
src/GladMMO.Network.Common/Entity/: EntityFieldEnums.cs
src/GladMMO.Network.Common/Network/: GladMMOUnmanagedNetworkClient.cs
src/GladMMO.Network.Common/Payload/: GameClientPacketPayload.cs  GamePayloadOperationCode.cs  GameServerPacketPayload.cs  IGamePacketPayload.cs
src/GladMMO.Network.Common/Services/: INetworkMessageSender.cs  ProtobufPayloadRegister.cs
src/GladMMO.Payloads.ZoneServer/: GladMMO.Payloads.ZoneServer.csproj  ProtobufPayloadRegister.cs  Unity3DProtobufPayloadRegister.cs
src/GladMMO.Payloads.ZoneServer/Models/: AssociatedMovementData.cs  FieldValueUpdate.cs
src/GladMMO.Payloads.ZoneServer/Payloads/: ClientMovementDataUpdateRequest.cs  ClientSessionClaimRequestPayload.cs  MovementDataUpdateEvent.cs  PlayerSelfSpawnEventPayload.cs  ServerTimeSyncronizationResponsePayload.cs
src/GladMMO.Social.Common/: GladMMO.Social.Common.csproj
src/GladMMO.Unity.Common/: GladMMO.Unity.Common.csproj
src/GladMMO.Unity.Common/Async/: UnityYieldAwaitable.cs
src/GladMMO.ZoneServer.Common/: GladMMO.ZoneServer.Common.csproj
src/Guardians.Client.All/: Guardians.Client.All.csproj
src/Guardians.Client.Authentication/: AsyncEndpointAuthenticationService.cs  Guardians.Client.Authentication.csproj  IAuthenticationService.cs
src/Guardians.Client.Common/: Guardians.Client.Common.csproj
src/Guardians.Client.ContentServer/: AsyncEndpointContentServerService.cs  Guardians.Client.ContentServer.csproj  IContentServerServiceClient.cs
src/Guardians.Client.SDK/: Guardians.Client.SDK.csproj  ProjectVindictiveAssetbundleBuilder.cs
src/Guardians.Client.UI/: Guardians.Client.UI.csproj  IUIView.cs  UIController.cs
src/Guardians.Common/: Guardians.Common.csproj  Jetbrains.cs  ProjectVersionStage.cs
src/Guardians.Models.Authentication/: AuthenticationModelsMetadataMarker.cs  AuthenticationRequestModel.cs  Guardians.Models.Authentication.csproj  IUserAuthenticationDetailsContainer.cs
src/Guardians.Models.Common/: AbstractMetadataMarker.cs  Guardians.Models.Common.csproj  IResponseModel.cs  ISucceedable.cs
src/Guardians.Models.ContentServer/: Guardians.Models.ContentServer.csproj
src/Guardians.Models.GameServer/: GameServerModelsMetadataMarker.cs  Guardians.Models.GameServer.csproj
src/Guardians.Models.Server.ZoneServer/: Guardians.Models.Server.ZoneServer.csproj  ZoneServerModelsMetadataMarker.cs
src/Guardians.Models.ServerSelection/: GameServerEntry.cs  GameServerListResponseModel.cs  GameServerStatusFlags.cs  Guardians.Models.ServerSelection.csproj
src/Guardians.Network.Common/: Guardians.Network.Common.csproj
src/Guardians.Payloads.ZoneServer/: ClientSessionClaimRequestPayload.cs  Guardians.Payloads.ZoneServer.csproj  ZoneServerMetadataMarker.cs
src/Guardians.SDK.Common/: Guardians.SDK.Common.csproj
src/Guardians.Service.ContentServer/: Guardians.Service.ContentServer.csproj  Program.cs  Startup.cs
src/Guardians.Unity.Common/: Guardians.Unity.Common.csproj
(+2053 files in other folders)
