<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug-Local;DEBUG_LOCAL;Database_Migration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HaloLive.Models.NameResolution.Common" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardians.Models.Common\Guardians.Models.Common.csproj" />
  </ItemGroup>

</Project>
