<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Common" Version="0.0.12" />
    <PackageReference Include="GladNet3.Client.API" Version="3.0.46" />
    <PackageReference Include="GladNet3.Common.API" Version="3.0.46" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packet\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Common\GladMMO.Common.csproj" />
  </ItemGroup>

</Project>
