<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Common" Version="0.0.9" />
    <PackageReference Include="GladNet3.Common.API" Version="3.0.46" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Packet\" />
    <Folder Include="Payload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Common\GladMMO.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FreecraftCore.API.Common.Entity.Identity">
      <HintPath>..\..\..\..\..\.nuget\packages\freecraftcore.api.common.entity.identity\4.0.0\lib\netstandard2.0\FreecraftCore.API.Common.Entity.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
