<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SceneJect.Editor" Version="3.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Guardians.Client.Game\Guardians.Client.Game.csproj" />
    <ProjectReference Include="..\Client\Guardians.Client.ServerSelection\Guardians.Client.ServerSelection.csproj" />
    <ProjectReference Include="..\Client\Guardians.Client.ServiceDiscovery\Guardians.Client.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
