<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug_Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardians.Models.Common\Guardians.Models.Common.csproj" />
    <ProjectReference Include="..\Server\Guardians.Database.GameServer\Guardians.Database.GameServer.csproj" />
  </ItemGroup>

</Project>
