<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSafe.Http.Net.Metadata" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardians.Models.Authentication\Guardians.Models.Authentication.csproj" />
  </ItemGroup>

</Project>
