<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardians.Client.Common\Guardians.Client.Common.csproj" />
    <ProjectReference Include="..\Guardians.Models.Authentication\Guardians.Models.Authentication.csproj" />
  </ItemGroup>

</Project>
